# Задание 12.7.3
# Вам дан словарь per_cent с распределением процентных ставок по вкладам в различных банках таким образом, что ключ — название банка, значение — процент. Напишите программу, в результате которой будет сформирован список deposit значений — накопленные средства за год вклада в каждом из банков. На вход программы с клавиатуры вводится сумма money, которую человек планирует положить под проценты.
#
# per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
# Пример работы программы при
#
# money = 100000
# deposit = [5600, 5900, 4280, 4000]
# Для самостоятельного изучения вам была дана ссылка на методы для работы со списками. Изучите методы и найдите тот, который позволяет найти максимальное значение среди элементов в списке.
#
# Добавьте в программу поиск максимального значения и его вывод на экран в формате:
#
# Максимальная сумма, которую вы можете заработать — deposit[i]
# Где вместо deposit[i] будет выведено максимальное значение списка.
#
# Для проверки загрузите полученное решение на GitHub и прикрепите ссылку.
#
# При оценивании вы можете получить 3 балла за верное выполнение первой части задания и 4 балла, если выполните вторую часть.

# 1. Инициализируем словарь
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

# 2. Ввод данных пользователем
money = int(input("Введите сумму в рублях, которую планируете положить под проценты в банк:"))

# 3. Производим вычисления
TKB = int((per_cent['ТКБ']) * (money/100))
SKB = int((per_cent['СКБ']) * (money/100))
VTB = int((per_cent['ВТБ']) * (money/100))
SBER = int((per_cent['СБЕР']) * (money/100))

# 4. Сохраняем вычисления в список
deposit = [TKB, SKB, VTB, SBER]

# 5. Вывод результатов
print("Накопленные средства за год вклада в каждом из банков =",deposit, "руб.")
print("Максимальная сумма, которую вы можете заработать:", max(deposit), "руб.")
